export const theme_info = [
    {
        name: "azure.nu",
        by: "Sennoma-Nn",
        tag: "Minimalist"
    },
    {
        name: "power-blocks.nu",
        by: "Sennoma-Nn",
        tag: "Power Line"
    },
    {
        name: "gxy.nu",
        by: "Sennoma-Nn",
        tag: "Power Line, Multiple Lines"
    },
    {
        name: "neon-night.nu",
        by: "Sennoma-Nn",
        tag: "Multiple Lines"
    },
    {
        name: "retro-console.nu",
        by: "Sennoma-Nn",
        tag: "Retro"
    },
    {
        name: "simple-minimal.nu",
        by: "Sennoma-Nn",
        tag: "Minimalist"
    },
    {
        name: "galaxy-dream.nu",
        by: "Sennoma-Nn",
        tag: "Emoji, Multiple Lines"
    },
    {
        name: "sunset-ocean.nu",
        by: "Sennoma-Nn",
        tag: "Power Line, Multiple Lines"
    },
    {
        name: "circuit.nu",
        by: "Sennoma-Nn",
        tag: "Multiple Lines"
    }
]